# selenium-tutorial

./: pom.xml
src/main/java/browser/: BrowserGetter.java
src/main/java/objects/: Article.java  Image.java  Link.java
src/main/java/pages/: InteractionsPage.java  SeOOPage.java  TabsPage.java
src/main/java/tutorialSolution/pages/: BasicPage.java  WebElementInteractionPage.java  WindowsPage.java
src/main/java/tutorialsolution/pages/: BasicPage.java  UserPromptsPage.java  WebElementInteractionPage.java  WindowsPage.java
src/main/java/waiter/: Waiter.java
src/main/resources/: addElementWithText.html  checkbox.html  forFrameAsWebElement.html  forFrameWithId.html  forFrameWithIndex.html  fullPage.html  interactions.html  mainPage.html  secondPage.html  stylish.html  thirdPage.html  userPrompts.html  withIframes.html
src/test/java/gotoams/: SeOOTest.java
src/test/java/ntd2019/: CookieTest.java  Ntd2019Test.java  UserPromptsTest.java  WindowsAndTabsTest.java
src/test/java/taudemo/: SeleniumTest.java  WithAssertionsTest.java  WithConfigurationTest.java
src/test/java/tutorialExercise/cookies/: CookiesTest.java
src/test/java/tutorialExercise/cssSelectors/: CSSSelectorsTest.java
src/test/java/tutorialExercise/elementInteraction/: ElementInteractionTest.java
src/test/java/tutorialExercise/iframes/: IframesTest.java
src/test/java/tutorialExercise/navigation/: NavigationTest.java
src/test/java/tutorialExercise/openPage/: OpenPageTest.java
src/test/java/tutorialExercise/windows/: WindowsTest.java
src/test/java/tutorialSolution/cookies/: CookiesTest.java
(+25 files in other folders)
